{
  "name": "@diotobtea/odit-nobis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotobtea/a-necessitatibus-assumenda-nam": "^1.0.0",
    "@diotobtea/alias-praesentium-alias-nobis": "^1.0.0",
    "@diotobtea/aut-beatae-molestiae-ipsum": "^1.0.0",
    "@diotobtea/beatae-eligendi-ratione-suscipit": "^1.0.0",
    "@diotobtea/consequuntur-porro-incidunt-nobis": "^1.0.0",
    "@diotobtea/corrupti-quos-neque-dolores": "^1.0.0",
    "@diotobtea/dicta-quas-soluta-placeat": "^1.0.0",
    "@diotobtea/earum-eaque-nemo-ad": "^1.0.0",
    "@diotobtea/eius-explicabo-delectus-voluptatem": "^1.0.0",
    "@diotobtea/enim-aspernatur-inventore-autem": "^1.0.0",
    "@diotobtea/eveniet-eveniet-dolorum-quaerat": "^1.0.0",
    "@diotobtea/explicabo-iste-labore-assumenda": "^1.0.0",
    "@diotobtea/modi-quibusdam-vitae-mollitia": "^1.0.0",
    "@diotobtea/occaecati-qui-commodi-ea": "^1.0.0",
    "@diotobtea/pariatur-vero-nostrum-dignissimos": "^1.0.0",
    "@diotobtea/quaerat-optio-qui-totam": "^1.0.0",
    "@diotobtea/rem-velit-error-in": "^1.0.0",
    "@diotobtea/repellendus-repellat-error-blanditiis": "^1.0.0",
    "@diotobtea/repellendus-veniam-distinctio-nostrum": "^1.0.0",
    "@diotobtea/reprehenderit-alias-cum-consectetur": "^1.0.0",
    "@diotobtea/repudiandae-atque-non-aspernatur": "^1.0.0",
    "@diotobtea/rerum-possimus-quo-ipsum": "^1.0.0",
    "@diotobtea/tempora-vitae-dolorem-molestias": "^1.0.0",
    "@diotobtea/voluptate-enim-excepturi-distinctio": "^1.0.0",
    "@diotobtea/voluptatem-officia-veniam": "^1.0.0",
    "@diotobtea/voluptatibus-ipsum-facere-rerum": "^1.0.0",
    "@diotobtea/voluptatibus-numquam-ratione-consequatur": "^1.0.0"
  },
  "keywords": [
    "styleguide",
    "coverage",
    "ECMAScript 2018",
    "classname",
    "fastify",
    "Symbol.toStringTag",
    "class-validator",
    "es2017",
    "json",
    "negative zero",
    "Object",
    "coercible",
    "code points",
    "censor",
    "description",
    "css",
    "Object.values",
    "accessor",
    "functional",
    "iconv",
    "performant",
    "Object.is",
    "form",
    "output",
    "fixed-width",
    "browserlist",
    "character",
    "bin",
    "Push",
    "airbnb",
    "match",
    "writable",
    "tc39",
    "autoprefixer",
    "array",
    "ajv",
    "fast",
    "readable",
    "events",
    "object",
    "copy",
    "getter",
    "drop",
    "Set",
    "write",
    "BigInt64Array",
    "property",
    "[[Prototype]]",
    "es",
    "route53",
    "vpc",
    "runtime",
    "pipe",
    "warning",
    "callbound",
    "es5",
    "zero",
    "pure",
    "formatting",
    "zod",
    "ansi",
    "error",
    "ES2017",
    "styled-components",
    "every",
    "regular expressions",
    "dataView",
    "number",
    "cloudsearch",
    "atom",
    "local",
    "art",
    "react-hook-form",
    "create",
    "sqs",
    "querystring",
    "toReversed",
    "inspect",
    "symlinks",
    "service",
    "Array.prototype.flat",
    "format",
    "yup",
    "readablestream",
    "color",
    "channel",
    "es-shims",
    "tdd",
    "Symbol",
    "assert",
    "eslint-plugin",
    "tty",
    "css-in-js",
    "superstruct",
    "CSSStyleDeclaration",
    "toolkit",
    "cloudformation",
    "columns",
    "instrumentation",
    "cli",
    "fp",
    "loading",
    "map",
    "pino",
    "log",
    "once",
    "$.extend",
    "String.prototype.matchAll",
    "fetch",
    "slice",
    "Streams",
    "BigUint64Array",
    "console",
    "util",
    "tostringtag",
    "ES2018",
    "HyBi",
    "language",
    "validate",
    "chrome",
    "chai",
    "length",
    "values",
    "native",
    "es2016",
    "transpiler",
    "ender",
    "reuse",
    "characters",
    "dataview",
    "qs",
    "deepclone",
    "emr",
    "extend",
    "RegExp#flags",
    "obj",
    "sham",
    "visual",
    "zx",
    "tslib",
    "east-asian-width",
    "wait",
    "internal",
    "efficient",
    "ES7",
    "Uint16Array",
    "file",
    "expression",
    "performance",
    "URLSearchParams",
    "sort",
    "asserts",
    "regexp",
    "shebang",
    "test",
    "proxy",
    "fastcopy",
    "make",
    "key value",
    "StyleSheet",
    "express",
    "omit",
    "Iterator",
    "gdpr",
    "circular",
    "String.prototype.trim",
    "view",
    "walking",
    "ES2016",
    "browserslist",
    "package manager",
    "ECMAScript 5",
    "polyfill",
    "source map",
    "validation",
    "ECMAScript 2020",
    "bind",
    "type",
    "core-js",
    "ses",
    "listeners",
    "Array.prototype.findLastIndex",
    "forEach",
    "symbols",
    "request",
    "monorepo",
    "routing",
    "framework",
    "optimist",
    "Rx",
    "rm -fr",
    "package",
    "deep",
    "eslintplugin",
    "jsdiff",
    "prefix",
    "lint",
    "ECMAScript 2023",
    "touch",
    "form-validation",
    "call",
    "unicode",
    "busy",
    "3d",
    "workspace:*",
    "tap",
    "Microsoft",
    "kinesis",
    "contains",
    "rm",
    "__proto__",
    "serialization",
    "iam",
    "spinners",
    "helpers",
    "multi-package",
    "jest",
    "serializer",
    "properties",
    "scheme-validation",
    "has-own",
    "Object.defineProperty",
    "execute",
    "wget",
    "router",
    "jQuery",
    "256",
    "read",
    "cloudfront",
    "file cache",
    "compare",
    "parse",
    "RxJS",
    "fullwidth",
    "chinese",
    "parser",
    "flags",
    "stringify",
    "yaml",
    "data",
    "module",
    "gestures"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotobtea/odit-nobis.git"
  },
  "homepage": "https://github.com/diotobtea/odit-nobis/#readme",
  "bugs": {
    "url": "https://github.com/diotobtea/odit-nobis/issues"
  }
}
